buildscript{
	ext {
		kotlin_ver = '1.0.0-beta-3595'
	}
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_ver}"
	}
}

apply plugin: 'forge'
apply plugin: 'kotlin'

repositories{
    maven {
        url 'http://jitpack.io'
    }
}

version = "v0.0.1"
group= "ru.redenergy.lighter"
archivesBaseName = "lighter"

minecraft {
    version = "1.7.10-10.13.4.1564-1.7.10"
    runDir = "eclipse"
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_ver}"
	compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.github.FRedEnergy:Forgelin:-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}